name: sourcepoint_unified_cmp_android

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  pull_request:
    paths:
      - ".github/workflows/sourcepoint_unified_cmp_android.yaml"
      - "sourcepoint_unified_cmp_android/**"
  push:
    branches:
      - main
    paths:
      - ".github/workflows/sourcepoint_unified_cmp_android.yaml"
      - "sourcepoint_unified_cmp_android/**"

jobs:
  build:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/flutter_package.yml@v1
    with:
      flutter_channel: stable
      flutter_version: 3.13.2
      working_directory: sourcepoint_unified_cmp_android

  pana:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/pana.yml@v1

